# Generated by Django 3.2.7 on 2023-01-04 20:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transition', '0007_update_lab_reference'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='initiative',
            name='laboratory',
        ),
        migrations.RenameField(
            model_name='initiative',
            old_name='newLab',
            new_name='laboratory',
        ),
    ]
