# Generated by Django 3.2.7 on 2022-10-15 10:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20221015_1005'),
    ]

    operations = [
        migrations.RenameField(
            model_name='laboratoire',
            old_name='newinitiative',
            new_name='initiative',
        ),
    ]
