# Generated by Django 3.1.5 on 2021-06-24 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0003_bges_submitted'),
    ]

    operations = [
        migrations.AddField(
            model_name='deplacementdt',
            name='seqID',
            field=models.CharField(default='', max_length=10),
        ),
    ]
